[env:genericSTM32G030F6]
platform = ststm32
framework = arduino
board = nucleo_g031k8
upload_protocol = stlink
board_build.f_cpu = 64000000L

; Add these custom OpenOCD settings
upload_flags = 
    -c set CPUTAPID 0x0bc11477


[platformio]
default_envs = genericSTM32G030F6
